# +-------------------------------------+
# |               COMMON                |
# +-------------------------------------+
REACT_APP_ENABLE_REDUX_DEVTOOL=

# +-------------------------------------+
# |             SERVER API              |
# +-------------------------------------+
REACT_APP_API_URL=
REACT_APP_API_TIMEOUT=

# +-------------------------------------+
# |                AUTH0                |
# +-------------------------------------+
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_DOMAIN=
REACT_APP_AUTH0_REDIRECT=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_REDIRECT_LOGOUT=

# +-------------------------------------+
# |               SOCKETS               |
# +-------------------------------------+
REACT_APP_SOCKETS_URL=
REACT_APP_SOCKETS_PORT=
REACT_APP_SOCKETS_PATH=

# Media Library
REACT_APP_MEDIA_LIBRARY_SERVER=
REACT_APP_MEDIA_LIBRARY_SERVER__CATEGORY=others

# Setup GraphQL server
REACT_APP_GRAPHQL_SERVER=
REACT_APP_GRAPHQL_SUBSCRIPTION_SERVER=
REACT_APP_GRAPHQL_SUBSCRIPTION_PORT=
REACT_APP_GRAPHQL_SUBSCRIPTION_PATH=

# To preview pages
REACT_APP_FRONTEND_URL=

# Foxer360 Authorization Server
REACT_APP_FOXER360_AUTH_SERVER=
REACT_APP_FOXER360_AUTH_CLIENT_ID=
